NODE_ENV=development
NEXT_APP_URL_MS_AUTH=http://localhost:9001/
NEXT_APP_URL_MS_PARTNER=http://localhost:9003/
NEXT_APP_URL_MS_CATALOG=http://localhost:9004/
NEXT_APP_URL_MS_COMMUNICATION=http://localhost:9008/
NEXT_APP_URL_MS_ORDER=http://localhost:9005/
NEXT_APP_URL_MS_CONSUMER=http://localhost:9002/
NEXT_APP_URL_MS_BILLING=http://localhost:9006/
NEXT_APP_GOOGLE_API_KEY=AIzaSyBcS4MutyMlK0xbejYqSkrAvN4_GHJswg8
