NODE_ENV=development
NEXT_APP_URL_MS_AUTH=http://localhost:9001/
NEXT_APP_URL_MS_PARTNER=http://localhost:9003/
NEXT_APP_URL_MS_COMMUNICATION=http://localhost:9008/
NEXT_APP_URL_MS_CATALOG=http://localhost:9004/
NEXT_APP_URL_MS_LOGISTICS=http://localhost:9007/
NEXT_APP_URL_MS_BILLING=http://localhost:9006/
NEXT_APP_URL_MS_ORDER=http://localhost:9005/
NEXT_APP_GOOGLE_API_KEY=AIzaSyBcS4MutyMlK0xbejYqSkrAvN4_GHJswg8
# PAGSEGURO CONNECT
NEXT_APP_PAGSEGURO_CONNECT_URL=https://connect.sandbox.pagseguro.uol.com.br/oauth2/authorize?
NEXT_APP_PAGSEGURO_CONNECT_SCOPE=payments.read+payments.create+payments.refund+accounts.read
NEXT_APP_PAGSEGURO_CONNECT_CLIENT_ID=3101437e-0dde-4d97-be8d-ee50b2e2be7b
NEXT_APP_PAGSEGURO_REDIRECT_URL=https://pam-dev-ms-billing.esmenezes.com.br/payment/access-token
